<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/header_main" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:text="Welcome to Shrido"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:text="From"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/Source"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:hint="Where are going from"
            android:inputType="text"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:text="To"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/Destination"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:hint="Where are going"
            android:inputType="text"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="43dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="260dp"
            android:layout_weight="1"
            android:onClick="Onclick_Search"
            android:text="Submit" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--List View-->
            <ListView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="310dp"
                >

            </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>