<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="5pt">

        <TextView
            android:id="@+id/sour_List"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="HYD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dest_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Armoor"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>